# Host do banco de dados, geralmente "localhost" em ambiente de desenvolvimento
DB_HOST=

# Nome do banco de dados utilizado pela aplicação
DB_NAME=

# Nome de usuário do banco de dados
DB_USERNAME=

# Senha do banco de dados
DB_PASSWORD=
